<!DOCTYPE html>
<html>

<head>
	<title>Puzzle</title>
	<style type="text/css">
		.col {
			width: 50%;
			float: left;
		}

		.image {
			width: 40%;
			float: left;
			margin: 5%;
			margin-top: 10%;
			text-align: center;
			
		}

		.image-play button {
			text-align: center;
			font-size: 20px;
			border: 2px solid lightblue;
			background-color: lightblue;
			float: left;
		}

		.image-play img {
			margin-top: 5%
		}

		table {
			width: 400px;
			height: 400px;
		}

		.image a img {
			width: 150px;
			height: 150px;
		}

		#setimage {
			width: 350px;
			height: 350px;
		}

		@media screen and (max-width:600px) {
			.col {
				width: 100%;
				float: left;
			}

			table {
				width: 250px;
				height: 250px;
			}

			.image {
				margin: 1%
			}

			.image a img {
				width: 50px;
				height: 50px;
			}

			#setimage {
				width: 150px;
				height: 150px;
			}
		}
	</style>
</head>

<body>
	<center>
		<h1>Image Puzzle</h1>
	</center>
	<br><br>

	<div class="col">
		<center>
			<h4>steps:<span id="moves"></span></h4>
			<h4>time taken:<span id="timer"></span></h4>
			<table border="1">
				<tbody id="tbody">
				</tbody>
			</table>
		</center>
	</div>

	</div>
	<div class="col">
		<div class="image">
			<div class="col-md-3">
				<h4>click on image You like play</h4>
			</div>
			<div class="col-md-3">
				<a onclick="breakimage('./images/london-bridge.jpg',3)"><img src="images/london-bridge.jpg"></a>
			</div>
			<div class="col-md-3">
				<a onclick="breakimage('./images/lotus.JPG',3)"><img src="images/lotus.JPG"></a>

			</div>
			<div class="col-md-3">
				<a onclick="breakimage('./images/agra.jpg',3)"><img src="images/agra.jpg"></a>
			</div>
		</div>
		<div class="image image-play">
			<button class="gametype btn-success" id="easy">easy</button>
			<button class="gametype btn-success" id="hard">hard</button>
			<br>
			<img src="" id="setimage">
		</div>
	</div>

</body>
<script type="text/javascript" src="./app.js"></script>

</html>