<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./style.css"></script>
    <style>
        header{
            width: 100%;
    height: 100%;
    background-color:#1e1e1fde;
    overflow: hidden;
    opacity: 0.5;
    }

    header nav a{
    width: 8%;
    color: white;
    float: left;
    font-size: 28px;
    padding: 15px;
    text-align: center;
    text-decoration: none !important;
    }
    
    header nav a.logo{
    width: 10%;
    opacity: 1;
    }

    header nav a:hover {
        background-color: lightgray;
    }
    
    /* @media screen and (max-width:10240px) {
      header nav a,header nav a.logo {
      width:100%;
      }
    } */

    @media screen and (max-width:600px) {
      header nav a,header nav a.logo {
      width:100%;
      }
    }
     
    section {
        widows: 100%;
        height:100%;
    }

    article {
       position: relative;
       text-align:center;
    }

    article img {
       width: 100%;
       height: 450px;
    }
    .img-popup{
     font-size: 5px;
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
    }

    .img-popup img{
        border-radius: 50%;
        width: 50%;
        height: 70%;
       }

    .img-popup h1{
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 70%;
     padding: 20px;
     border: 5px solid whitesmoke;
    }

    /* @media screen and (max-width:600px) {
      .img-popup{
          font-size: 30px;
      }
    } */

    .paper_animation {
        width: 10px;
        height: 15px;
      position: absolute;
     align-content: center;
     float:left;
      animation: drop 10s forwards;
     animation-iteration-count: infinite;
      background-size: 100% 100%; 
   }

@keyframes drop {
  0% {
    transform-origin: center;
    opacity: 1;
     transform: translate 5s;
  }
  /* 20% {
    transform: 
      translate3d(20px, 100px, 20px)
      rotate(200deg)
  }
  30% {
    transform: 
      translate3d(20px, 150px, 20px)
      rotate(200deg)
  }
  
  40% {
    transform: 
      translate3d(40px, 200px, 20px)
      rotate(200deg)
  }
  50% {
    transform: 
      translate3d(50px, 240px, 20px)
      rotate(200deg)
  }
  60% {
    transform: 
      translate3d(40px, 300px, 20px)
      rotate(200deg)
  }
  80% {
    transform: 
      translate3d(30px, 350px, 20px)
      rotate(200deg)
  } */
  90% {
    transform: 
      translate3d(40px, 380px, 20px)
      rotate(200deg)
  }
  to {
    opacity: 0;
    transform: 
      translate3d(0, 400px, 20px)
      rotate(200deg)
  }
}
   aside {
    overflow: hidden;
     position:relative;
   }

   .aside1 {
    overflow: auto;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: #1e1e1fde;
    text-align: center;
}
.aside1 h1{
    color: darkgrey
}
     .aside2 {
    position: absolute;
    top: 0;
    left: 60%;
    width: 40%;
    height: 100%;
    text-align: center;
    background-color: #1e1e1fde;
}

     .game {
         position: relative;
         width:40%;
        float: left;
        text-align: center;
        margin:4%;
      }
     
      .game-content{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .game-content button{
       width: 100%;
       background-color: aquamarine;
      }

     
    .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 10px;
    background-color:blanchedalmond;
}
    .modal-dialog{
        width:inherit;
    }
    .modal-title{
          text-align: center;
     }
    #iframe{
         height: 750px; 
         overflow:hidden;
         width: 100%;
    }
    .iframenewsapi{
        height: 1193px;
         overflow:hidden;
         width: 100%;
    }

    .about{
        margin: 1%;
        width:30%;
     height:100%;
     float: left;
     
    }
    @media screen and (max-width:600px){
        .about{
        margin: 1%;
        width:100%;
     height:100%;
     float: left;
     
    }
    }
    @media screen and (max-width:600px) {
        .aside1{
              width: 50%
          }
          .aside2{
              width: 50%;
              left: 50%;
          }
      .game {
      width:90%;
      }
      .iframenewsapi{
        height: 809px;
         overflow:hidden;
         width: 100%;
    }

    }
    footer {
     width:100%;
     height:100%;
     overflow: hidden;
     position:inherit;
     background-color:#1e1e1fde;
     text-align: center;
     color: lightgrey;
    }
    .fa {
        padding: 9px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top:  2px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-top:  2px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-top:  2px;
}
.fa-github {
  background: grey;
  color: white;
  margin-top:  2px;
}
.fa-arrow-up {
  background: grey;
  color: white;
  margin-top:  2px;
}
    </style>

</head>

<body>
    <div id="main" class="main">
        <header>
            <nav>
                <a class="logo" href="#"><img src="./images/logo.png" width="40px" height="40px"></a>
                <a href="#">Home</a>
                <a href="#about">About</a>
            </nav>
        </header>
        <section>
            <article>
                <img id="image-link" src="./images/img3.jpg" alt="">
                <div class="img-popup">
                    <img src="./images/trophy.jpg">
                    <div class="img-header">
                        <h1>GAME ZONE</h1>
                    </div>
                </div>

            </article>
            <aside>
                <div class="aside1" id="gamestop">
                    <h1>GAMES</h1>
                    <div class="game">
                        <img src="./images/chess.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/chess/index.html')"
                                data-target="#new">chess</button>
                        </div>

                    </div>
                    <div class="game">
                        <img src="./images/sudoku.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/sudoku/index.html')"
                                data-target="#new">sudoku</button>
                        </div>

                    </div>
                    <div class="game">
                        <img src="./images/imagepuzzle.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/imagepuzzle/index.html')"
                                data-target="#new">image puzzle</button>
                        </div>

                    </div>
                    <div class="game">
                        <img src="./images/monkeyjump.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/monkeyjump/index.html')"
                                data-target="#new">monkey jump</button>
                        </div>

                    </div>
                    <div class="game">
                        <img src="./images/colormatch.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/colormatch/index.html')"
                                data-target="#new">color Match</button>
                        </div>  

                    </div>  
                    <div class="game">
                        <img src="./images/mathbasic.jpg" width="100%" height="100%">
                        <div class="game-content">
                            <button type="button" class="btn btn-lg" data-backdrop="static" data-toggle="modal" onclick="getGame('./games/mathsbasic/index.html')"
                                data-target="#new">math basic</button>
                        </div>

                    </div>
                </div>
                <div class="aside2">
                    <iframe class="iframenewsapi" src="./games/newsapi/index.html" scrolling="no"  frameBorder="0">
                    </iframe>
                </div>
            </aside>
        </section>
        <footer id="about">
                    <div class="about">
                         <h2>About Me</h2>
                         <p>Myself Chintareddy Sudhakar Reddy working as software developer(Full Stack Devloper) with knowledge on mean stack technology 
                             I've always been drawn to the overlap between design and development. My skills are broad : 
                             from  frontend to backend development. I enjoy every aspect of web development and i love to face challenges while building sites from start to end, for myself and for the clients all over the world.
                            </p>
                    </div>
                    <div class="about">
                        <h2>Technologies</h2>
                        <p> I have been working on technologies like Angular, MongoDB, Nodejs, PHP, Expressjs,React.
                             Currently learning python which is very exciting to develop applications.I also developed projects on javascript.
                             Some of them are <a href="#gamestop">here</a>
                            </p>
                    </div>
                    <div class="about">
                            <h2>Follow</h2>
                        <p><span class="fa fa-linkedin"></span><a  href="https://www.linkedin.com/in/chintareddy-sudhakar-reddy-a00421130/" target="blank">LinkedIn</a></p>
                        <p><span class="fa fa-twitter"></span><a href="https://twitter.com/Chintareddys" target="blank">Twitter</a></p>
                        <p><span class="fa fa-facebook"></span><a href="https://www.facebook.com/profile.php?id=100008263116266" target="blank">Facebook</a></p>
                        <p><span class="fa fa-github"></span><a href="https://github.com/sudhakar8184" target="blank">Github</a></p>
                        <p><a style="float:right" href="#main"><span class="fa fa-arrow-up"></span></a></p>
                    </div>
        </footer>
        <div class="modal fade" id="new" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Play Your Game</h4>
                    </div>
                    <div class="modal-body">
                        <iframe height="1000" width="700" scrolling="no" id="iframe" src="">
                        </iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        (function () {
            let count=0
                setInterval(()=>{
                    let ch = Math.floor(Math.random() * 3) + 1;
                        $('#image-link').fadeOut(1000);
                        let image = document.getElementById('image-link')
                        
                        setTimeout(()=>{
                            image.setAttribute('src',`./images/img${ch}.jpg`)
                            $('#image-link').fadeIn(1000);
                        },1000)
                },10000)
            

            if ($(window).width() <= 600) {
                $('.img-popup').animate({ fontSize: '30px' }, 'slow')
            } else {
                $('.img-popup').animate({ fontSize: '90px' }, 'slow')
            }
            console.log(">>>", $('.img-popup'))
            let main = document.getElementsByTagName('article')
            console.log("main", main)
            let color = ['', 'red', 'bule', 'yellow', 'green']
            let flowers= ['','https://img.icons8.com/color/48//spring.png','https://img.icons8.com/ultraviolet/48/000000/spring.png','https://img.icons8.com/color/48/000000/flower.png']
              setInterval(() => {
                  if(count == 200){
                    $(".paper_animation").remove();
                    count =0;
                  }
                  count++
                  let element= document.createElement("div");
                  element.setAttribute('class', 'paper_animation');
                  let ch = Math.floor(Math.random() * 3) + 1;
                  let left = Math.floor(Math.random() * 80) + 1;
                  element.setAttribute('style', `background-image:url(${flowers[ch]});left: ${left}%`);
                  console.log("main",element)
                  main[0].prepend(element);
              }, 100);
        })()

        function getGame(data) {
            let element = document.getElementById('iframe')
            element.setAttribute('src', data)
        }
    </script>
</body>

</html>