<!DOCTYPE html>
<html>
<head>
	<title>chess game</title>
	<style type="text/css">

	td {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
	}
	@media screen and (max-width:600px) {
	td {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
	}
	
    }
	</style>
</head>
<body>
	<center><h1></h1></center>
	<div class="row">
	</div>	
		<br><br>
		<div class="row">
			<div class="col-md-2">
		   
			</div>
			<div class="col-md-5">
				<center>
					<table border="1" >
						<tbody id="tbody">
				
						</tbody>
					  </table>
					</center>
			</div>
			<div class="col-md-3">
		     <h1>move left : <span id="moveleft"></span></h1>
			</div>
		</div>
		<center>

	<!-- <div style="float: left;margin-left: 300px">
	 
	</div>
	<div style="float: right;margin-right: 100px">
		
    </div> -->
<!-- </center> -->
	<span style="color:red">su<span style="color:blue">dh<span style="color:green">a</span>k</span>ar</span>
</body>

<script type="text/javascript" src="./app.js"></script>
</html>
