<!DOCTYPE html>
<html>
<head>
	<title>chess game</title>
	<style type="text/css">
	.header {
	  text-align: center;
	  height: 100%;
	  width: 100%;
	}

	.header button{
	  text-align: center;
	  font-size: 20px;
	  border: 2px solid lightblue;
	  background-color: lightblue;
	}
	td{
		width: 80px;     
		height: 60px;
		text-align: center;
		font-size: 40px;
	}
	.row{
     width: 100%;
	 height: 100%;
	}
   .col{
	  width: 30%;
	  float: left;
    }
   #whiteicons td {
    float: left;
   }
   #blackicons td {
    float: left;
   }
	@media screen and (max-width:600px) {
	.col{
		width: 100%;
		float: left;
	}
	td {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
	}
	
    }
	</style>
</head>
<body>
	<center><h1>chess(devlopmentmode)</h1></center>
	<div class="row">
		
		<div class="header">
				<button class="btn-success" id="back" onclick="back()" >back</button>
				<button class="btn-danger" onclick="restart()">restart</button>
				
		</div>
	</div>
		<br><br>
		<div class="row">
			<div class="col-md-2 col">
				<table>	
					<tbody>
						<tr id="whiteicons">
							<td id="wtr1" ></td>
							<td id="wtr2" ></td>
							<td id="wtr3" ></td>
							<td id="wtr4" ></td>
							<td id="wtr5" ></td>
							<td id="wtr6" ></td>
							<td id="wtr7" ></td>
							<td id="wtr8" ></td>
							<td id="wtr9" ></td>
							<td id="wtr10" ></td>
							<td id="wtr11" ></td>
							<td id="wtr12" ></td>
							<td id="wtr13" ></td>
							<td id="wtr14" ></td>
							<td id="wtr15" ></td>
							<td id="wtr16" ></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4 col">
				<center>
					<table border="1">
						<tbody id="tbody">
				
						</tbody>
					  </table>
					</center>
			</div>
			<div class="col-md-2 col">
			<table>
								<tbody>
									<tr id="blackicons">
											<td id="btr1" ></td>
											<td id="btr2" ></td>
											<td id="btr3" ></td>
											<td id="btr4" ></td>
											<td id="btr5" ></td>
											<td id="btr6" ></td>
											<td id="btr7" ></td>
											<td id="btr8" ></td>
											<td id="btr9" ></td>
											<td id="btr10" ></td>
											<td id="btr11" ></td>
											<td id="btr12" ></td>
											<td id="btr13" ></td>
											<td id="btr14" ></td>
											<td id="btr15" ></td>
											<td id="btr16" ></td>
									</tr>
								</tbody>
						</table>
			</div>
		</div>
		<center>	
</body>
<script type="text/javascript" src="./app.js"></script>
</html>
