<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>
<body style="background-color:#1e1e1f00">
<header>

</header>
<section>
    <form name="myForm" class="searchdata">
        <div  style="float: left;width: 70%">
            <input type="text" style="width: 100% ;height: 30px;" name="search-data"
                   placeholder="search.........." required>
        </div>
    </form>
    <div style="float:left;width: 10%;height: 30px">
        <button id="search" style="height: 37px;background-color: #1e1e1f00;color: darkgray;border-radius: 0px 10px 10px 0px"  class="form-control btn btn-success ">Search</button>
    </div>
    <br>
    <br>
    <div style="clear: both;color:darkgray" class="row">
            <center><h3>Top News</h3></center>
            <div class="new-pages">

                <div id="first">
                </div>
            </div>
        </div>
    </div>
</section>
<footer style="background-color: rgb(7, 5, 34);height:40px;margin-top:5px">
    <center><p style="padding-top:5px; color:white">copyright © 2018</p></center>
</footer>
<!-- <script>
	var myVideo =  iframe.getElementById('myVideo'); 
myVideo.mute();
</script> -->

<script src="js/app.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
