<!DOCTYPE html>
<html>
<head>
	<!-- <title>Sudoku game</title> -->
	<style type="text/css">
td {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
	}
	input{
		text-align: center;
		width: 50px;
		height: 50px;
	}
	button {
    background-color: lightblue;
    font-size: 18px;
}
	@media screen and (max-width:600px) {
	td {
    width: 20px;
    height: 33px;
    text-align: center;
    font-size: 22px;
	}
	input{
		text-align: center;
		width: 20px;
		height: 33px;
	}
    }
	
	</style>
</head>
<body onload="mainresults()">
	<br><br><br> 
	<!-- <center><h1>Sudoku</h1></center> -->
	<!-- <button class= "btn-success" onclick="mainresults()">result</button> -->
	<center>
			<button class= "gametype btn-success" id="easy">easy</button>
			<button class= "gametype btn-success" id="medium">medium</button>
			<button class= "gametype btn-success" id="hard">hard</button>
			<button class= "gametype btn-success" onclick="updatevaluecheck()">check</button>
			<br><br>
	</center>

	<center>
		<table border="3">
		<tbody id="tbody">
		</tbody>
	</table>

<br><br>
	
</center>
	
</body>
<script type="text/javascript" src="./app.js"></script>
</html>

