<!DOCTYPE html>
<html>
<head>
	<title>monkey jump</title>
	<style type="text/css">

  .start-btn{
	  text-align: center;
	  font-size: 20px;
	  border: 2px solid lightblue;
	  background-color: lightblue;
 } 
td {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
	}
	.col{
	  width: 40%;
	  float: left;
		margin-left: 10%;
    }
		.movearrow{
			position: relative;
			text-align: center;
			width: 40%;
			height: 200px;
			float: left;
		}
		.points{
			width: 40%;
			float: left;
		}
		#left{
			position: absolute;
    left: 9%;
    top: 25%;
		}
		#right{
			position: absolute;
    left: 28%;
    top: 25%;
		}
		#top{
			position: absolute;
    left: 21%;
    top: 13%;
		}
		#down{
			position: absolute;
    left: 21%;
    top: 40%;
		}

	@media screen and (max-width:600px) {
	td {
    width: 20px;
    height: 16px;
    text-align: center;
    font-size: 15px;
	}
	.col{
	  width: 100%;
	  float: left;
		margin-left: 0%;
    }
		#left{
		position: absolute;
    left: 0%;
    top: 25%;
		}
		#right{
			position: absolute;
    left: 30%;
    top: 25%;
		}
		#top{
			position: absolute;
    left: 23%;
    top: 13%;
		}
		#down{
			position: absolute;
    left: 23%;
    top: 40%;
		}
  }
	</style>
</head>
<body>
	<center><h1>Monkey Jump</h1></center>
	</div>	
		<center><button class="start-btn" onclick="flow()">start</button></center>
		<br>
		<div class="row">
			<div class="col-md-8 col">
					<table border="1" >
						<tbody id="tbody">				
						</tbody>
					  </table>
					  <p style="color: green">you can use keyboard arrows to move monkey</p>
				
			</div>
			<div class="col-md-1 col ">
							<p>your score : <span id="scoreleft"></span></p>
				   
						<div class="points">
						<p>points</p>
						<p>&#127821 <span>20</span></p>
						<p>&#127827 <span>15</span></p>
						<p>&#127822 <span>10</span></p>
						<p>&#127820 <span>8</span></p>
						<p>&#127815 <span>5</span></p>						
						<p>&#127826 <span>2</span></p>		
						<p>&#129430 <span>out</span></p>
						</div>
						<div class="movearrow">
							<p style="font-size:30px"  id='top'>&#8593;</p></centr>
							
							<p style="font-size:30px;"  id="left">&#8592;</p>
							
							<p style="font-size:30px"  id="right">&#8594;</p>
						
							<p style="font-size:30px"  id="down">&#8595;</p>
							</div>	
			</div>
		
		</div>
				

</body>

<script type="text/javascript" src="./app.js"></script>
</html>
